# KickitHabitTracker

./: Kickit.sln  README.md
Kickit/: Kickit.csproj  Program.cs  Startup.cs  appsettings.json
Kickit/Controllers/: HabitController.cs  HomeController.cs  UserManager.cs
Kickit/Data/: ApplicationDbContext.cs
Kickit/Migrations/: 20210809022243_initialMigration.Designer.cs  20210809022243_initialMigration.cs  20210811150946_addAuthentication.Designer.cs  20210811150946_addAuthentication.cs  20210812210101_userModelUpdate.Designer.cs  20210812210101_userModelUpdate.cs  20210812213625_addConfirmPassword.Designer.cs  20210812213625_addConfirmPassword.cs  20210815000436_removeConfirmPassword.Designer.cs  20210815000436_removeConfirmPassword.cs  20210816014129_increaseStringSize.Designer.cs  20210816014129_increaseStringSize.cs  20210818221633_addResetPasswordCode.Designer.cs  20210818221633_addResetPasswordCode.cs  ApplicationDbContextModelSnapshot.cs
Kickit/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  Habit.cs  ResetPasswordModel.cs  User.cs
Kickit/Properties/: launchSettings.json  serviceDependencies.KickitHabitTracker - Web Deploy.json
Kickit/Views/: _ViewImports.cshtml
Kickit/Views/Habit/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Kickit/Views/Home/: About.cshtml  Contact.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignUp.cshtml
Kickit/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
Kickit/wwwroot/css/: site.css
(+3 files in other folders)
